spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=felix
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

server.port=1076

#spring.security.user.name=felix
#spring.security.user.password=dhoni
server.servlet.context-path=/api/
